{
  "name": "wovoschool/laravel-menus",
  "description": "Laravel Menu Builder",
  "type": "library",
  "require": {
    "php": "^8.1",
    "illuminate/support": "^9.0",
    "illuminate/config": "^9.0",
    "illuminate/view": "^9.0",
    "laravelcollective/html": "^6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.5",
    "orchestra/testbench": "^7.0",
    "friendsofphp/php-cs-fixer": "^3.6"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "WovoSchool\\Menus\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WovoSchool\\Menus\\Tests\\": "Tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "WovoSchool\\Menus\\MenusServiceProvider"
      ],
      "aliases": {
        "Menu": "WovoSchool\\Menus\\Facades\\Menu"
      }
    }
  },
  "authors": [
    {
      "name": "Bishwajit Adhikary",
      "email": "bishwajitcadhikary@gmail.com"
    }
  ]
}
